# check-mate

./: .gitignore  README.md  adb-run.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkmate/: MainActivity.kt
app/src/main/java/com/example/checkmate/api/: ApiHeadersInterceptor.kt  WebService.kt
app/src/main/java/com/example/checkmate/data/: LoginDataSource.kt  MainActivityRepository.kt
app/src/main/java/com/example/checkmate/data/model/: ItemPaymentDetails.kt  LoggedInUser.kt  SelectedItem.kt
app/src/main/java/com/example/checkmate/itemSelection/: ItemSelectionActivity.kt
app/src/main/java/com/example/checkmate/joinBillSession/: JoinBillSessionActivity.kt
app/src/main/java/com/example/checkmate/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/checkmate/misc/: CustomView.java
app/src/main/java/com/example/checkmate/ui/login/: LoginViewModel.kt
app/src/main/res/layout/: activity_item_selection.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
check-mate-api/: .gitignore  db.js  ocr.js  package-lock.json  package.json  server.js  utils.js
check-mate-api/assets/: check-mate-67035c54248e.json
check-mate-app/: build.gradle
check-mate-app/app/: build.gradle
check-mate-app/app/src/androidTest/java/com/example/checkmate/: ExampleInstrumentedTest.kt
check-mate-app/app/src/main/: AndroidManifest.xml
check-mate-app/app/src/main/java/com/example/checkmate/api/: WebService.kt
check-mate-app/app/src/main/java/com/example/checkmate/data/: DataHolder.kt  ItemSelectionRepository.kt  JoinData.kt  JoinDataItem.kt  LoginRepository.kt  MainActivityRepository.kt  Rect.kt  Result.kt  SessionState.kt
check-mate-app/app/src/main/java/com/example/checkmate/data/model/: BillDetailsResponse.kt  BillPhoto.kt  BillSession.kt  IntialItem.kt  ItemStatus.kt  PayRequest.kt  Rectangle.kt  SelectItemRequest.kt  SelectedItem.kt  TotalAmount.kt
check-mate-app/app/src/main/java/com/example/checkmate/finalPayment/: FinalPaymentActivity.kt
check-mate-app/app/src/main/java/com/example/checkmate/itemSelection/: ItemSelectionActivity.kt  ItemSelectionViewModel.kt  ItemSelectionViewModelFactory.kt
check-mate-app/app/src/main/java/com/example/checkmate/joinBillSession/: JoinBillSessionActivity.kt
check-mate-app/app/src/main/java/com/example/checkmate/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
check-mate-app/app/src/main/java/com/example/checkmate/misc/: CustomView.java
check-mate-app/app/src/main/java/com/example/checkmate/pay/: CardFormActivity.kt  CardFormRepository.kt  CardFormViewModel.kt  CardFormViewModelFactory.kt
check-mate-app/app/src/main/java/com/example/checkmate/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModelFactory.kt
check-mate-app/app/src/main/res/drawable/: ic_launcher_background.xml
check-mate-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
check-mate-app/app/src/main/res/layout/: activity_card_form.xml  activity_final_payment.xml  activity_item_selection.xml  activity_join_bill_session.xml  activity_main.xml  content_item_selection.xml  dropdown_menu_popup_item.xml  final_payment_item.xml
check-mate-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
check-mate-app/app/src/main/res/xml/: file_paths.xml  gradient.xml
check-mate-app/app/src/test/java/com/example/checkmate/: ExampleUnitTest.kt
check-mate-app/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
presentation/: check-mate-presentation.key
